\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La importancia de la clorofila en la fotos\IeC {\'\i }ntesis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composici\IeC {\'o}n y Clasificaci\IeC {\'o}n de la clorofila}{1}{subsection.1.3}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n Experimental}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n de las muestras de Clorofila}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluciones de \IeC {\'e}ter de petr\IeC {\'o}leo (izq.) y \IeC {\'e}ter et\IeC {\'\i }lico (der.) antes de ser dispuestas en los tubos de ensayo. La de la izquierda presenta el color verde azulado documentado para la clorofila alfa, la de la derecha el verde puro de la clorofila beta.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sep3}{{1}{2}{Soluciones de éter de petróleo (izq.) y éter etílico (der.) antes de ser dispuestas en los tubos de ensayo. La de la izquierda presenta el color verde azulado documentado para la clorofila alfa, la de la derecha el verde puro de la clorofila beta.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenci\IeC {\'o}n del espectro de Transmisi\IeC {\'o}n}{2}{subsection.2.2}}
\newlabel{abs}{{1}{3}{Obtención del espectro de Transmisión}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentaci\IeC {\'o}n de Resultados}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficos obtenidos para los espectos de la clorofila alfa y beta. M\IeC {\'a}s adelante se ofrece una ampliaci\IeC {\'o}n.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{3}{section.4}}
\citation{ref2}
\citation{ref2}
\bibdata{referencias}
\bibcite{ref2}{1}
\bibcite{ref3}{2}
\bibcite{ref1}{3}
\bibstyle{siam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de absorci\IeC {\'o}n de la clorofila $\alpha $.\relax }}{5}{figure.caption.5}}
\newlabel{alfa}{{3}{5}{Espectro de absorción de la clorofila $\alpha $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de absorci\IeC {\'o}n de la clorofila $\beta $.\relax }}{5}{figure.caption.6}}
\newlabel{beta}{{4}{5}{Espectro de absorción de la clorofila $\beta $.\relax }{figure.caption.6}{}}
