This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: siam.bst
Database file #1: referencias.bib
Warning--empty year in ref2
You've used 3 entries,
            2030 wiz_defined-function locations,
            512 strings with 3959 characters,
and the built_in function-call counts, 878 in all, are:
= -- 83
> -- 18
< -- 0
+ -- 9
- -- 5
* -- 61
:= -- 134
add.period$ -- 3
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 78
format.name$ -- 5
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 28
(There was 1 warning)
